# TravelAlarm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  layout_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
googlePlay/: build.gradle
googlePlay/src/main/res/values-af/: common_strings.xml
googlePlay/src/main/res/values-am/: common_strings.xml
googlePlay/src/main/res/values-ar/: common_strings.xml
googlePlay/src/main/res/values-bg/: common_strings.xml
googlePlay/src/main/res/values-bn-rBD/: common_strings.xml
googlePlay/src/main/res/values-ca/: common_strings.xml
googlePlay/src/main/res/values-cs/: common_strings.xml
googlePlay/src/main/res/values-da/: common_strings.xml
googlePlay/src/main/res/values-de/: common_strings.xml
googlePlay/src/main/res/values-el/: common_strings.xml
googlePlay/src/main/res/values-en-rGB/: common_strings.xml
googlePlay/src/main/res/values-es/: common_strings.xml
googlePlay/src/main/res/values-es-rUS/: common_strings.xml
googlePlay/src/main/res/values-et-rEE/: common_strings.xml
googlePlay/src/main/res/values-eu-rES/: common_strings.xml
googlePlay/src/main/res/values-fa/: common_strings.xml
googlePlay/src/main/res/values-fi/: common_strings.xml
googlePlay/src/main/res/values-fr/: common_strings.xml
googlePlay/src/main/res/values-fr-rCA/: common_strings.xml
googlePlay/src/main/res/values-gl-rES/: common_strings.xml
googlePlay/src/main/res/values-hi/: common_strings.xml
googlePlay/src/main/res/values-hr/: common_strings.xml
googlePlay/src/main/res/values-hu/: common_strings.xml
googlePlay/src/main/res/values-hy-rAM/: common_strings.xml
googlePlay/src/main/res/values-in/: common_strings.xml
googlePlay/src/main/res/values-is-rIS/: common_strings.xml
googlePlay/src/main/res/values-it/: common_strings.xml
googlePlay/src/main/res/values-iw/: common_strings.xml
googlePlay/src/main/res/values-ja/: common_strings.xml
googlePlay/src/main/res/values-ka-rGE/: common_strings.xml
googlePlay/src/main/res/values-kk-rKZ/: common_strings.xml
googlePlay/src/main/res/values-km-rKH/: common_strings.xml
googlePlay/src/main/res/values-kn-rIN/: common_strings.xml
googlePlay/src/main/res/values-ko/: common_strings.xml
googlePlay/src/main/res/values-ky-rKG/: common_strings.xml
googlePlay/src/main/res/values-lo-rLA/: common_strings.xml
googlePlay/src/main/res/values-lt/: common_strings.xml
googlePlay/src/main/res/values-lv/: common_strings.xml
googlePlay/src/main/res/values-mk-rMK/: common_strings.xml
googlePlay/src/main/res/values-ml-rIN/: common_strings.xml
googlePlay/src/main/res/values-mn-rMN/: common_strings.xml
googlePlay/src/main/res/values-mr-rIN/: common_strings.xml
googlePlay/src/main/res/values-ms-rMY/: common_strings.xml
googlePlay/src/main/res/values-my-rMM/: common_strings.xml
googlePlay/src/main/res/values-nb/: common_strings.xml
googlePlay/src/main/res/values-ne-rNP/: common_strings.xml
googlePlay/src/main/res/values-nl/: common_strings.xml
googlePlay/src/main/res/values-pl/: common_strings.xml
googlePlay/src/main/res/values-pt/: common_strings.xml
googlePlay/src/main/res/values-pt-rPT/: common_strings.xml
googlePlay/src/main/res/values-ro/: common_strings.xml
googlePlay/src/main/res/values-ru/: common_strings.xml
googlePlay/src/main/res/values-si-rLK/: common_strings.xml
googlePlay/src/main/res/values-sk/: common_strings.xml
googlePlay/src/main/res/values-sl/: common_strings.xml
googlePlay/src/main/res/values-sr/: common_strings.xml
googlePlay/src/main/res/values-sv/: common_strings.xml
googlePlay/src/main/res/values-sw/: common_strings.xml
googlePlay/src/main/res/values-ta-rIN/: common_strings.xml
googlePlay/src/main/res/values-te-rIN/: common_strings.xml
googlePlay/src/main/res/values-th/: common_strings.xml
googlePlay/src/main/res/values-tl/: common_strings.xml
saripaar/: build.gradle
(+34 files in other folders)
