apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "headout.travelalarm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':saripaar')
    compile('com.android.support:appcompat-v7:22.2.1') {
        exclude module: 'support-v4'
    }
    compile project(':googlePlay')
    compile 'com.heinrichreimersoftware.materialdrawer:library:1.4.2'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.doomonafireball.betterpickers:library:1.5.3'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.navasmdc:MaterialDesign:1.4@aar'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'cat.ereza:customactivityoncrash:1.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.kbeanie:image-chooser-library:1.4.02@aar'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.alexbbb:hostmonitor:1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.1'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'pl.charmas.android:android-reactive-location:0.8@aar'
    compile 'io.reactivex:rxjava:1.0.14'
    //RxAndroid or NotRxAndroid is not required by library
    compile 'io.reactivex:rxandroid:0.25.0'
}
