<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Wake Me"
        android:textColor="@color/cpb_black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/innerBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.gc.materialdesign.views.CheckBox
                    android:id="@+id/wakeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/primarybg"
                    materialdesign:check="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Before 15mins ETA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.gc.materialdesign.views.CheckBox
                    android:id="@+id/wakeDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/primarybg"
                    materialdesign:check="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Before 10Kms" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thankyoucontentBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contentBox"
            android:layout_below="@+id/titleTextView"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take a nice nap! we will take care of wake up in right time at right place!!!" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout

        android:id="@+id/controlBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/contentBox"
        android:layout_gravity="bottom|right"
        android:background="@color/cpb_black"
        android:baselineAligned="false"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/buttonBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/cancelOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/cpb_white"
                android:focusableInTouchMode="false"
                android:text="Cancel" />

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/okOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@color/primarybg"
                android:focusableInTouchMode="false"
                android:text="Start" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>